language: javascript
node_js:
  - 10
install:
  - npm install terser -g
  - npm install uglifycss -g
  - npm install jest -g
  - npm install typescript
  - npm install @types/jquery
script:
  - make
  - make test
  - make release
