language: javascript
node_js:
  - 10.19.0
install:
  - npm install terser
  - npm install uglifycss
  - npm install typescript@3.9.3
  - npm install jest @types/jest ts-jest
  - npm install @types/jquery
script:
  - tsc -v
  - make
  - make test
  - make release
