language: javascript
node_js:
  - 10.19.0
install:
  - npm install terser
  - npm install uglifycss
  - npm install typescript
  - npm install jest
  - npm install @types/jquery
script:
  - tsc -v
  - make
  - make test
  - make release
